final Map<String, String> enUs = {
  // Onboarding-One Screen
  "msg_let_s_get_started": "Let’s get started!",
  "msg_login_to_stay_healthy": "Login to stay healthy and fit",

  // Registration Screen
  "lbl_doctor": "Doctor",
  "lbl_enter_your_name": "Enter your name",
  "lbl_patient": "Patient",
  "msg_choose_your_type": "Choose your type:",
  "msg_enter_your_email": "Enter your email",
  "msg_enter_your_hospital": "Enter your hospital name",
  "msg_enter_your_license": "Enter your license number",
  "msg_enter_your_phone": "Enter your phone number",
  "msg_upload_hospital": "Upload hospital ID card photo",

  // Sign-in Screen
  "lbl_or": "OR",
  "msg_forgot_password": "Forgot password?",
  "msg_sign_in_with_facebook": "Sign in with Facebook",
  "msg_sign_in_with_google": "Sign in with Google",

  // Set-Password Screen
  "lbl_set_password": "Set Password",
  "msg_confirm_your_password": "Confirm your password",
  "msg_enter_your_password2": "Enter your password",

  // Forgot-Password Screen
  "lbl_confirm": "Confirm",
  "lbl_enter_your_otp": "Enter your OTP",
  "lbl_forgot_password": "Forgot Password",

  // Reset-Password Screen
  "lbl_reset_password": "Reset Password",
  "msg_confirm_new_password": "Confirm new password",
  "msg_enter_new_password": "Enter new password",
  "msg_enter_your_old_password": "Enter your old password",

  // Home Screen
  "lbl_5min_read": "5min read",
  "lbl_health_article": "Health article",
  "lbl_jun_10_20223": "Jun 10, 2023",
  "lbl_lab_reports": "Lab Reports",
  "lbl_live_status": "Live Status",
  "lbl_nitin": "Nitin",
  "lbl_see_all": "See all",
  "lbl_welcome": "Welcome!",
  "msg_how_is_it_going": "How is it going today?",
  "msg_search_doctor_drugs": "Search doctor, drugs, articles...",
  "msg_the_25_healthiest": "The 25 Healthiest Fruits You Can Eat, According to a Nutritionist",
  "msg_the_impact_of_covid_19": "The Impact of COVID-19 on Healthcare Systems",

  // Hospitals Screen
  "msg_confirm_location": "Confirm Location",
  "msg_confirm_your_address": "Confirm your address",
  "msg_flat_no_50_mahalaxmi": "Flat No. 50, Mahalaxmi Shop, Upkaar, 36, Barpokhar (E), Siwan, Bihar, Pincode-880212",
  "msg_search_location": "Search location, ZIP code...",

  // Top Hospitals Screen
  "lbl_cks_hospital": "CKS Hospital",
  "lbl_fortis": "Fortis",
  "lbl_s_d_m_h": "S.D.M.H",
  "lbl_sms_hospital": "SMS Hospital",
  "msg_manipal_hospitals": "Manipal Hospitals",

  // Top doctors Screen
  "lbl_dr_nallarasi": "Dr. Nallarasi",
  "lbl_dr_nihal": "Dr. Nihal",
  "lbl_dr_rishita": "Dr. Rishita",
  "lbl_dr_vaamana": "Dr. Vaamana",

  // Doctor -> Detail Screen
  "lbl_01_00_pm": "01:00 PM",
  "lbl_02_00_pm": "02:00 PM",
  "lbl_03_00_pm": "03:00 PM",
  "lbl_04_00_pm": "04:00 PM",
  "lbl_07_00_pm": "07:00 PM",
  "lbl_08_00_pm": "08:00 PM",
  "lbl_09_00_am": "09:00 AM",
  "lbl_10_00_am": "10:00 AM",
  "lbl_11_00_am": "11:00 AM",
  "lbl_23": "23",
  "lbl_26": "26",
  "lbl_about": "About",
  "lbl_book_apointment": "Book Appointment",
  "lbl_doctor_detail": "Doctor Detail",
  "lbl_read_more": "Read more",
  "lbl_sat": "Sat",
  "lbl_wed": "Wed",
  "msg_lorem_ipsum_dolor": "Lorem ipsum dolor sit amet, consectetur adipi elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam...",

  // Payment-success Screen
  "lbl_back_to_home": "Back to Home",
  "lbl_payment_success": "Payment Success",
  "msg_your_payment_has": "Your payment has been successful, you can have a consultation session with your trusted doctor",

  // Profile Screen
  "lbl_215bpm": "215 bpm",
  "lbl_756cal": "756 cal",
  "lbl_appointmnet": "Appointment",
  "lbl_calories": "Calories",
  "lbl_faqs": "FAQs",
  "lbl_logout": "Logout",
  "lbl_my_saved": "My Saved",
  "lbl_payment_method": "Payment Method",
  "lbl_ruchita": "Ruchita",

  // Reports Screen
  "lbl_97": "97",
  "lbl_a": "A+",
  "lbl_blood_group": "Blood Group",
  "lbl_general_report": "General report",
  "lbl_jul_5_2023": "Jul 5, 2023",
  "lbl_latest_report": "Latest report",

  // Common String
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_1000": "1000",
  "lbl_102": "102",
  "lbl_103lbs": "103 lbs",
  "lbl_1234567890": "1234567890",
  "lbl_15": "15",
  "lbl_2": "2",
  "lbl_250": "250",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_45": "45",
  "lbl_4_7": "4.7",
  "lbl_5": "5",
  "lbl_500": "500",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_72": "/ 72",
  "lbl_750": "750",
  "lbl_8": "8",
  "lbl_80": "80",
  "lbl_800m_away": "800m away",
  "lbl_9": "9",
  "lbl_98": "98",
  "lbl_99": "99",
  "lbl_age": "Age:",
  "lbl_blood_pressure": "Blood Pressure",
  "lbl_blood_sugar": "Blood Sugar",
  "lbl_bpm": "bpm",
  "lbl_chardiologist": "Cardiologist",
  "lbl_contact": "Contact:",
  "lbl_dentists": "Dentists",
  "lbl_dr_rishi": "Dr. Rishi",
  "lbl_f": "F",
  "lbl_gender": "Gender:",
  "lbl_heart_rate": "Heart Rate",
  "lbl_heart_rate2": "Heart rate",
  "lbl_home": "Home",
  "lbl_hospitals": "Hospitals",
  "lbl_jul_10_2023": "Jul 10, 2023",
  "lbl_log_in": "Log In",
  "lbl_male": "Male",
  "lbl_mg_dl": "mg/dL",
  "lbl_mmhg": "mmHg",
  "lbl_my_account": "My account",
  "lbl_name": "Name:",
  "lbl_normal": "Normal",
  "lbl_notification": "Notification",
  "lbl_o": "O",
  "lbl_orthopaedic": "Orthopaedic",
  "lbl_profile": "Profile",
  "lbl_reports": "Reports",
  "lbl_rpm": "rpm",
  "lbl_sign_up": "Sign Up",
  "lbl_sign_up2": "Sign up",
  "lbl_support": "Support",
  "lbl_top_doctors": "Top Doctors",
  "lbl_top_hospitals": "Top Hospitals",
  "lbl_user_name": "User Name",
  "lbl_weight": "Weight",
  "msg_body_temperature": "Body Temperature",
  "msg_create_new_password": "Create New Password",
  "msg_don_t_have_an_account": "Don’t have an account? Sign up",
  "msg_don_t_have_an_account2": "Don’t have an account?",
  "msg_enter_your_password": "Enter your password",
  "msg_enter_your_user": "Enter your User ID",
  "msg_respiratory_rate": "Respiratory Rate",

  // Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",
};
